{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "py-st: module (agent)",
      "type": "debugpy",
      "request": "launch",
      "module": "py_st",
      "args": [
        "agent",
        "--verbose"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
